/opt/RZphp82/bin/php-cli bin/console liip:imagine:cache:remove

/opt/RZphp82/bin/php-cli bin/console asset-map:compile


/opt/RZphp82/bin/php-cli bin/console messenger:consume async --time-limit=10

# install composer on root folder with php-cli
/opt/RZphp80/bin/php-cli composer-setup.php --install-dir=$HOME/bin --filename=composer

# run composer
/opt/RZphp72/bin/php-cli /mnt/web319/b1/37/51912237/htdocs/bin/composer install


# prod
/opt/RZphp82/bin/php-cli bin/console c:c
/opt/RZphp82/bin/php-cli bin/console asset-map:compile

to do 
- optimize:
    ##'liked_post_ids' => $likedPostIds,
    ##'comment_post_ids' => $commentPostIds,
    post like EAGER -> check




<div class="col text-end">
        <a 
            href="https://x.com/intent/tweet?url={{ url('app_frontend_post', {'seoTypeSlug': ('post.'~ post.type.name ~'.seo_route') | trans, 'id' : post.id, 'titleSlug': post.titleSlug}) | url_encode }}" 
            target="_blank"
            class="btn btn-dark"
            rel="noopener noreferrer"
            title="{{ 'label.x_share'|trans }}">
            {{ ux_icon('bi:twitter-x', {class: 'basic-icon'}) }}
        </a>
        <a 
            href="https://www.facebook.com/sharer/sharer.php?u={{ url('app_frontend_post', {'seoTypeSlug': ('post.'~ post.type.name ~'.seo_route') | trans, 'id' : post.id, 'titleSlug': post.titleSlug}) | url_encode }}"
            target="_blank" 
            rel="noopener noreferrer"
            class="btn btn-primary"
            title="{{ 'label.facebook_share'|trans }}">
            {{ ux_icon('bi:facebook', {class: 'basic-icon'}) }} 
        </a>
    </div>