:root {
    --la-pointe: #1372aa;
    --bahra: #0B4B85; /* bahra : mer */
    --rocher: #0a4b85; /* rgb(10, 75, 133); */
    --rocher-light: rgba(10, 75, 133, 0.5);
    --rmila: #7c8704; /* rmila : sable */
    --rmila-light: #a3b107; /* rmila : sable */
    --9a3-sour: rgba(255, 255, 255, 0.15);
}
body {
    color: var(--bs-white);
    background: var(--bahra);
    font-family: "Roboto Light", sans-serif;
}
textarea, input {
    border: inset !important;
    &:focus {
        outline: none !important;
    }
}
h1, h2, h3, h4 {
    font-weight: bold;
}
h1 {
    font-size: 1.5rem;
}
h2 {
    font-size: 1.2rem;
}
h3 {
    font-size: 1rem;
}
a, button {
    text-decoration: none;
}
button {
    border: none;
    color: var(--bs-white);
    background: transparent;
}
.footer-nav li {
    a {
        color: var(--bs-white);
    }
    &.current a, &:hover {
        text-decoration: underline;
    }
}
.navbar-brand span {
    display: inline-block;
    color: var(--bs-white);
    line-height: 1.2rem;
    vertical-align: middle;
    small {
        font-size: 0.78rem;
    }
}
.navbar-toggler {
    background-color: var(--bs-white) !important;
    border: none;
    box-shadow: none !important;
}
.search-input {
    border-radius: 0.25rem 0 0 0.25rem !important;
    border: none !important;
}
.search-btn {
    border-radius: 0 0.25rem 0.25rem 0;
    background-color: var(--rocher);
    color: var(--bs-white);
    border: none;
}
.logo {
    border: 1px solid var(--bs-white);
}
.nav-item {
    margin: 2px;
    a {
        color: var(--bs-white);
        letter-spacing: 0.1rem;
        font-weight: bold;
        padding-left: 0.8rem !important;
        padding-right: 0.8rem !important;
    }
    &.current a, a:hover {
        color: var(--bs-white);
        background: var(--rocher);
        border-radius: 0.25rem;
    }
}
main {
    margin-top: 20px;
    min-height: 500px;
}
.pagination {
    a {
        color: var(--rocher);
    }
    li.active .page-link {
        background-color: var(--rocher);
    }
}
.main-footer {
    margin-top: 50px;
    min-height: 150px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    background-color: var(--9a3-sour);
}
.bg-9a3-sour {
    background-color: var(--9a3-sour);
}
.btn-primary, .btn-secondary, .btn-danger, .btn-warning {
    text-transform:uppercase;
    color: var(--bs-white) !important;
    text-decoration: none !important;
    font-weight: bold;
}
.btn-primary {
    background-color: var(--rocher) !important;
    &:hover {
        background-color: var(--rocher-light) !important;
    }
}
.btn-secondary {
    background-color: var(--rmila);
    &:hover {
        background-color: var(--rmila-light) !important;
    }
}
.basic-icon {
    width: 1.5rem;
    height: 1rem;
    &.login-icon {
        width: 2.2rem;
        height: 2.2rem;
        color: var(--bs-white);
    }
}
.app-centered {
    width: 75%;
}

.sidebar {
    .card {
        color: var(--bs-white) !important;
        /*background-color: rgba(122, 233, 88, 0.15);*/
        background-color: var(--rocher);
        backdrop-filter: blur(8px);
        /*border: 1px solid rgba(255, 255, 255, 0.2);*/
        a {
            margin-left: 0.5rem;
            color: var(--bs-white) !important;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
.card {
    a {
        color: var(--rocher) !important;
        &.btn-primary, 
        &.btn-secondary,
        &.btn-danger {
            color: var(--bs-white) !important;
        }
    }
    .card-body {
        .card-list {
            border-bottom: rgba(255, 255, 255, 0.2) solid;
        }
    }
}

.bg-rocher {
    color: var(--bs-white) !important;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    a {
        color: var(--bs-white) !important;
        font-weight: bold;
        &:hover {
            text-decoration: underline;
        }
    }
}

/* Symfony errors */
.invalid-feedback {
    background-color: var(--bs-red);
    color: var(--bs-white);
    padding: 0.5rem;
}
.btn-likes {
    background-color: var(--bs-gray-300);
    margin-right: 0.5rem;
    &:hover {
        background-color: var(--bs-gray-400);
    }
}

.bg-gray-300 {
    background-color: var(--bs-gray-300);
}

.card-post-image {
    img {
        width: 100%;
    }   
}
.help-text {
    text-align: right;
    font-size: 1em;
    color: var(--bs-white);
}

.vich-image {
    img {
        margin-top: 10px;
        width: 128px;
        height: 128px;
    }
}

@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */
    .navbar-brand span {
        display: none;
    }
    body {
        background: var(--bahra) url("../images/bg-2-chameaux.jpg") no-repeat fixed;
        background-size: cover;
    }
    .app-centered {
        width: 60%;
    }
    .bg-9a3-sour {
        background-color: transparent;
    }
}


.cloud-marquee {
  position: absolute;
  top: 0;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  .cloud-track {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 60s linear infinite;
    font-size: 2rem;
    }
}

@keyframes marquee {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}

.white-hr {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1rem 0;
  &::before, &::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--bs-white);
  }
  &:not(:empty)::before {
    margin-right: 0.5em;
  }
  &:not(:empty)::after {
    margin-left: 0.5em;
  }
}

.slide-toggle {
    overflow: hidden;
    transition: max-height 0.3s ease;
    max-height: 0;
}

.slide-toggle.open {
    max-height: 500px; /* adjust to fit your form */
}

